# iTripBackendProject

./: 启动说明.txt
iTripBackendProject/itrip-commons/: pom.xml
iTripBackendProject/itrip-commons/src/main/java/cn/kgc/itrip/base/controller/: BaseController.java
iTripBackendProject/itrip-commons/src/main/java/cn/kgc/itrip/base/pojo/vo/: ResultVo.java
iTripBackendProject/itrip-commons/src/main/java/cn/kgc/itrip/pojo/entity/: User.java
iTripBackendProject/itrip-commons/src/main/java/cn/kgc/itrip/pojo/enums/: ActivatedEnum.java  UserTypeEnum.java
iTripBackendProject/itrip-commons/src/main/java/cn/kgc/itrip/pojo/vo/: UserVO.java
iTripBackendProject/itrip-commons/src/main/java/cn/kgc/itrip/transport/user/: UserTransport.java
iTripBackendProject/itrip-commons/src/main/java/cn/kgc/itrip/util/: ActivationCodeUtil.java  MD5Util.java  ValidateUtil.java
iTripBackendProject/itrip-damo/: pom.xml
iTripBackendProject/itrip-damo/src/main/java/cn/kgc/itrip/: App.java
iTripBackendProject/itrip-damo/src/test/java/cn/kgc/itrip/: AppTest.java
iTripBackendProject/itrip-data-commons/: pom.xml
iTripBackendProject/itrip-data-commons/src/main/resources/: application-data.yml
iTripBackendProject/itrip-demo/: pom.xml
iTripBackendProject/itrip-demo/src/main/java/cn/kgc/itrip/: DemoStarter.java
iTripBackendProject/itrip-demo/src/main/java/cn/kgc/itrip/controller/: MailController.java
iTripBackendProject/itrip-parent/: pom.xml
iTripBackendProject/itrip-register/: pom.xml
iTripBackendProject/itrip-register/src/main/java/cn/kgc/itrip/: RegisterStarter.java
iTripBackendProject/itrip-register/src/main/resources/: application.yml
iTripBackendProject/itrip-user-consumer/: pom.xml
iTripBackendProject/itrip-user-consumer/src/main/java/cn/kgc/itrip/: UserConsumerStarter.java
iTripBackendProject/itrip-user-consumer/src/main/java/cn/kgc/itrip/controller/: AuthController.java
iTripBackendProject/itrip-user-provider/: pom.xml
iTripBackendProject/itrip-user-provider/src/main/java/cn/kgc/itrip/: UserProviderStarter.java
iTripBackendProject/itrip-user-provider/src/main/java/cn/kgc/itrip/dao/: UserDao.java
iTripBackendProject/itrip-user-provider/src/main/java/cn/kgc/itrip/service/: UserService.java
iTripBackendProject/itrip-user-provider/src/main/java/cn/kgc/itrip/service/impl/: UserServiceImpl.java
iTripBackendProject/itrip-user-provider/src/main/java/cn/kgc/itrip/transport/impl/user/: UserTransportImpl.java
iTripFrontendProject/nginx/conf/: nginx.conf  nginx.conf.bak
iTripFrontendProject/nginx/view/itrip/: asset-manifest.json  index.html
iTripFrontendProject/nginx/view/itrip/static/css/: main.db9c093c.css  main.db9c093c.css.map
iTripFrontendProject/nginx/view/itrip/static/js/: main.3784922a.js
